{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:44374/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinhaApiFilmes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOAPIDEFILMES",
    "ExpiracaoHoras": 2,
    "Emissor": "ApiFilmes",
    "ValidoEm": "https://localhost"
  }
}
